# -*- coding:utf-8 -*-
__author__ = 'px'
"""
用于计算网络中的最大流量。

Ford-Fulkerson方法首先对图中的所有边的流量初始化为零值，
然后开始进入循环：如果在残存网络中可以找到一条从s到t的增广路径，
那么要找到这条路径上值最小的边，然后根据该值来更新流网络。
"""

